<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Page View Controller-->
        <scene sceneID="Oek-HQ-ZKx">
            <objects>
                <viewController storyboardIdentifier="FirstPage" id="JwS-hM-O4c" customClass="SecondPageViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-4k-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-yK-fhN">
                                <rect key="frame" x="0.0" y="101" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="body_01_01.png"/>
                                <connections>
                                    <action selector="btnFirstPage_01:" destination="JwS-hM-O4c" eventType="touchUpInside" id="gxA-Em-xjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-rk-Igh">
                                <rect key="frame" x="0.0" y="352" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="body_01_03.png"/>
                                <connections>
                                    <action selector="btnFirstPage_03:" destination="JwS-hM-O4c" eventType="touchUpInside" id="W95-20-0uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-6l-3l9">
                                <rect key="frame" x="0.0" y="212" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="body_01_02.png"/>
                                <connections>
                                    <action selector="btnFirstPage_02:" destination="JwS-hM-O4c" eventType="touchUpInside" id="1aW-xq-yVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-C1-hcb">
                                <rect key="frame" x="0.0" y="477" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="body_01_04.png"/>
                                <connections>
                                    <action selector="btnFirstPage_04:" destination="JwS-hM-O4c" eventType="touchUpInside" id="bSA-1g-BAN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_01_name_01_ja.png" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-yJ-i1t">
                                <rect key="frame" x="84" y="67" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_01_name_02_ja.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-9R-Y16">
                                <rect key="frame" x="67" y="184" width="240" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_01_name_03_ja.png" translatesAutoresizingMaskIntoConstraints="NO" id="1De-cP-efe">
                                <rect key="frame" x="84" y="323" width="240" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_01_name_04_ja.png" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-GM-ldT">
                                <rect key="frame" x="84" y="435" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Bx-Qxr">
                                <rect key="frame" x="309" y="65" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="翻訳"/>
                                <connections>
                                    <action selector="btnhongyaku_01:" destination="JwS-hM-O4c" eventType="touchUpInside" id="C2S-zh-6FR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mEY-k7-Olq"/>
                    </view>
                    <connections>
                        <outlet property="exe_name_01_01" destination="V9G-yJ-i1t" id="erC-Aa-nM1"/>
                        <outlet property="exe_name_01_02" destination="a9d-9R-Y16" id="F8f-OU-BBZ"/>
                        <outlet property="exe_name_01_03" destination="1De-cP-efe" id="031-CC-ppd"/>
                        <outlet property="exe_name_01_04" destination="zMZ-GM-ldT" id="IJG-pl-VNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keq-qP-afl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="body_01_01.png" width="16" height="16"/>
        <image name="body_01_02.png" width="16" height="16"/>
        <image name="body_01_03.png" width="16" height="16"/>
        <image name="body_01_04.png" width="16" height="16"/>
        <image name="page_01_name_01_ja.png" width="16" height="16"/>
        <image name="page_01_name_02_ja.png" width="16" height="16"/>
        <image name="page_01_name_03_ja.png" width="16" height="16"/>
        <image name="page_01_name_04_ja.png" width="16" height="16"/>
    </resources>
</document>
