<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_gym-sports_and_competition-architecture_and_city-fitness-architecture-building-sport-exercise_4394830.png" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-7J-4Ry">
                                <rect key="frame" x="20" y="44" width="374" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-4f-V2Q" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29" y="490" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="80a-K5-aLg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="CIt-AP-adE"/>
                                    <constraint firstAttribute="height" constant="50" id="v1M-q1-ORb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xCV-vb-hRe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-RV-4uo" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29" y="567" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="P4s-he-Bbj"/>
                                    <constraint firstAttribute="width" constant="374" id="TWI-xn-9IM"/>
                                    <constraint firstAttribute="height" constant="50" id="k49-5I-fuv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yIx-Ye-6gW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-EN-cyN">
                                <rect key="frame" x="29" y="650" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="89T-zQ-Dqu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bh5-Jk-aB5"/>
                                    <constraint firstAttribute="height" constant="50" id="Xrm-o4-F9q"/>
                                    <constraint firstAttribute="width" constant="180" id="ejm-gY-bK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-ek-QZg">
                                <rect key="frame" x="214" y="650" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="JQI-Ay-hjU"/>
                                    <constraint firstAttribute="width" constant="180" id="kn8-Em-AL8"/>
                                    <constraint firstAttribute="height" constant="50" id="lYh-PQ-dW9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wq9-V3-jlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-dR-KYn" customClass="GIDSignInButton">
                                <rect key="frame" x="29" y="716" width="365" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ok-xo-WPF"/>
                                    <constraint firstAttribute="width" constant="365" id="JD6-Bo-DLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtD-ek-QZg" secondAttribute="trailing" constant="20" id="2Cj-zO-nDh"/>
                            <constraint firstItem="5o4-EN-cyN" firstAttribute="top" secondItem="SDT-RV-4uo" secondAttribute="bottom" constant="33" id="AiU-G3-T1V"/>
                            <constraint firstItem="5o4-EN-cyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="B4D-Nl-kJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDT-RV-4uo" secondAttribute="trailing" constant="11" id="ID8-C5-VPd"/>
                            <constraint firstItem="SDT-RV-4uo" firstAttribute="top" secondItem="7Gp-4f-V2Q" secondAttribute="bottom" constant="27" id="IxP-yK-1Pf"/>
                            <constraint firstItem="CtD-ek-QZg" firstAttribute="leading" secondItem="5o4-EN-cyN" secondAttribute="trailing" constant="5" id="Lm8-hW-HGG"/>
                            <constraint firstItem="SDT-RV-4uo" firstAttribute="top" secondItem="7Gp-4f-V2Q" secondAttribute="bottom" constant="27" id="O2V-Qq-8a2"/>
                            <constraint firstItem="7Gp-4f-V2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="QFD-eF-sSe"/>
                            <constraint firstItem="5o4-EN-cyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="SfI-yh-Tq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Gp-4f-V2Q" secondAttribute="trailing" constant="11" id="UZT-Pl-Iv2"/>
                            <constraint firstItem="iio-dR-KYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bGC-FL-WKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iio-dR-KYn" secondAttribute="trailing" constant="20" id="dvc-P7-bc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDT-RV-4uo" secondAttribute="trailing" constant="11" id="eJ5-kG-Sjx"/>
                            <constraint firstItem="SDT-RV-4uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="f9A-4u-H48"/>
                            <constraint firstItem="SDT-RV-4uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="kr5-GB-fJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtD-ek-QZg" secondAttribute="trailing" constant="20" id="ln0-CG-Hyg"/>
                            <constraint firstItem="7Gp-4f-V2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="neu-fb-wBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iio-dR-KYn" secondAttribute="bottom" constant="98" id="oUn-ib-L5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Gp-4f-V2Q" secondAttribute="trailing" constant="11" id="puU-6S-acG"/>
                            <constraint firstItem="5o4-EN-cyN" firstAttribute="top" secondItem="SDT-RV-4uo" secondAttribute="bottom" constant="33" id="qhl-m6-5KD"/>
                            <constraint firstItem="CtD-ek-QZg" firstAttribute="leading" secondItem="5o4-EN-cyN" secondAttribute="trailing" constant="5" id="r09-yX-jsv"/>
                            <constraint firstItem="iio-dR-KYn" firstAttribute="top" secondItem="5o4-EN-cyN" secondAttribute="bottom" constant="16" id="sHo-B7-XdY"/>
                            <constraint firstItem="iio-dR-KYn" firstAttribute="top" secondItem="CtD-ek-QZg" secondAttribute="bottom" constant="16" id="yI2-Ic-hJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7Gp-4f-V2Q" id="N8v-Ix-0gJ"/>
                        <outlet property="loginButton" destination="5o4-EN-cyN" id="dnS-oQ-3Be"/>
                        <outlet property="password" destination="SDT-RV-4uo" id="HWu-Ub-wHI"/>
                        <outlet property="signupButton" destination="CtD-ek-QZg" id="Shl-dL-JoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-280"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lV9-UH-0Bd">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="sES-cz-ebS" customClass="SignupViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNa-Zr-x8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-0H-pll" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="482" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLj-H6-9Sh"/>
                                    <constraint firstAttribute="width" constant="374" id="gjR-66-gKV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trn-Ae-Niu" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="545" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xH8-g9-me4"/>
                                    <constraint firstAttribute="height" constant="50" id="xWW-FC-KN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-YB-49m" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="600" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQf-jP-jfk"/>
                                    <constraint firstAttribute="width" constant="374" id="cGE-g1-Pcd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-GV-VT3">
                                <rect key="frame" x="20" y="674" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1ef-jO-0lL"/>
                                    <constraint firstAttribute="height" constant="50" id="WPH-nz-wRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emu-hf-APa">
                                <rect key="frame" x="214" y="674" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ApJ-uN-vnx"/>
                                    <constraint firstAttribute="width" constant="180" id="hgD-T7-p8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_13_2958199.png" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-a0-Est">
                                <rect key="frame" x="20" y="90" width="374" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="trailing" secondItem="qPL-YB-49m" secondAttribute="trailing" constant="20" id="2ak-HB-6jh"/>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="bottom" secondItem="W5q-GV-VT3" secondAttribute="bottom" constant="138" id="BGa-IO-9pE"/>
                            <constraint firstItem="trn-Ae-Niu" firstAttribute="top" secondItem="MuS-0H-pll" secondAttribute="bottom" constant="13" id="CbP-mN-pXn"/>
                            <constraint firstItem="qPL-YB-49m" firstAttribute="leading" secondItem="I2z-G0-2ma" secondAttribute="leading" constant="20" id="IsD-p3-s8f"/>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="trailing" secondItem="emu-hf-APa" secondAttribute="trailing" constant="20" id="LSm-I1-s1L"/>
                            <constraint firstItem="qPL-YB-49m" firstAttribute="top" secondItem="trn-Ae-Niu" secondAttribute="bottom" constant="5" id="Ubq-v5-u6d"/>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="trailing" secondItem="MuS-0H-pll" secondAttribute="trailing" constant="20" id="c4M-Df-uwv"/>
                            <constraint firstItem="MuS-0H-pll" firstAttribute="leading" secondItem="I2z-G0-2ma" secondAttribute="leading" constant="20" id="dBn-j7-0WF"/>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="bottom" secondItem="emu-hf-APa" secondAttribute="bottom" constant="138" id="dEZ-JL-QWg"/>
                            <constraint firstItem="W5q-GV-VT3" firstAttribute="leading" secondItem="I2z-G0-2ma" secondAttribute="leading" constant="20" id="fYZ-Xt-94g"/>
                            <constraint firstItem="emu-hf-APa" firstAttribute="leading" secondItem="W5q-GV-VT3" secondAttribute="trailing" constant="14" id="pYU-BM-g3q"/>
                            <constraint firstItem="trn-Ae-Niu" firstAttribute="leading" secondItem="I2z-G0-2ma" secondAttribute="leading" constant="20" id="rCm-dd-qdu"/>
                            <constraint firstItem="I2z-G0-2ma" firstAttribute="trailing" secondItem="trn-Ae-Niu" secondAttribute="trailing" constant="20" id="rUE-I7-nOU"/>
                            <constraint firstItem="W5q-GV-VT3" firstAttribute="top" secondItem="qPL-YB-49m" secondAttribute="bottom" constant="24" id="zNw-Sg-s2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2z-G0-2ma"/>
                    </view>
                    <connections>
                        <outlet property="cancle" destination="emu-hf-APa" id="z9O-j2-n0c"/>
                        <outlet property="email" destination="MuS-0H-pll" id="xjN-BN-lXN"/>
                        <outlet property="name" destination="trn-Ae-Niu" id="sNd-N1-cii"/>
                        <outlet property="password" destination="qPL-YB-49m" id="Cef-AO-Dqw"/>
                        <outlet property="signup" destination="W5q-GV-VT3" id="Tcx-91-XjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sws-Ta-bMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="311"/>
        </scene>
        <!--その他-->
        <scene sceneID="Hb3-hs-RPI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="tDg-Xq-Hhd" customClass="first_ViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqt-xE-BoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-HZ-rEA">
                                <rect key="frame" x="0.0" y="52" width="414" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hfs-uH-w96" customClass="TableViewCell" customModule="exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfs-uH-w96" id="ado-SG-w3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-OP-1wI">
                                                    <rect key="frame" x="20" y="11" width="311" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hrm-OP-1wI" id="Bwy-gz-NRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tDg-Xq-Hhd" id="E8u-gZ-cuE"/>
                                    <outlet property="delegate" destination="tDg-Xq-Hhd" id="yJz-PF-Aqm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Dh-mP-zQd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="その他" image="weightlifting.png" id="Oou-Z1-PqW"/>
                    <connections>
                        <outlet property="Tableview" destination="Sev-HZ-rEA" id="6wM-FA-SrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akS-gM-NBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1040"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yMA-bd-0r7">
            <objects>
                <viewController id="Im9-eb-RP7" customClass="secondViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFj-2o-W45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-9I-ECI">
                                <rect key="frame" x="0.0" y="134" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2번 페이지" image="body01.jpg"/>
                                <connections>
                                    <segue destination="c3Q-LK-RCs" kind="show" id="HOg-Yl-Zzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-4k-kvO">
                                <rect key="frame" x="0.0" y="277" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2번 페이지" image="body02.jpg"/>
                                <connections>
                                    <segue destination="qsi-kO-LIs" kind="show" id="1JS-PS-lsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-1J-w8f">
                                <rect key="frame" x="0.0" y="588" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2번 페이지" image="body04.jpg"/>
                                <connections>
                                    <segue destination="uTj-oO-zmW" kind="show" id="SU7-gE-xI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-DP-Buw">
                                <rect key="frame" x="0.0" y="97" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下半身" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-tX-Z5j">
                                <rect key="frame" x="0.0" y="236" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-ba-a22">
                                <rect key="frame" x="0.0" y="385" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="腕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-Bt-PEK">
                                <rect key="frame" x="0.0" y="545" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-2v-R5X">
                                <rect key="frame" x="0.0" y="735" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="body05.jpg"/>
                                <connections>
                                    <segue destination="BCh-NH-DAg" kind="show" id="hsB-RP-Dct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="肩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N46-8z-3GA">
                                <rect key="frame" x="0.0" y="700" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-68-wPL">
                                <rect key="frame" x="0.0" y="438" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2번 페이지" image="body03.jpg"/>
                                <connections>
                                    <segue destination="jFK-E9-S3W" kind="show" id="Pjz-NL-hmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="grk-AI-UtJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7M-pN-PQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HI-fu-Wea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="227.67857142857142"/>
        </scene>
        <!--ShoulderViewController-->
        <scene sceneID="5RK-MH-bt5">
            <objects>
                <viewControllerPlaceholder storyboardName="Shoulder" referencedIdentifier="ShoulderViewController" id="BCh-NH-DAg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZB-Qq-xSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="452"/>
        </scene>
        <!--Timer&Counter-->
        <scene sceneID="4lf-Ij-9mn">
            <objects>
                <viewController id="pct-ig-Fvh" customClass="ForthViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZL-Bg-JpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-bh-cXv">
                                <rect key="frame" x="102" y="93" width="208" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-Pn-CxT">
                                <rect key="frame" x="34" y="254" width="82" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="pct-ig-Fvh" eventType="touchUpInside" id="waH-OT-w7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-v0-DHt">
                                <rect key="frame" x="166" y="254" width="82" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minesButton:" destination="pct-ig-Fvh" eventType="touchUpInside" id="QpI-73-iot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-wq-ymX">
                                <rect key="frame" x="102" y="428" width="210" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="h54-OJ-sWC">
                                <rect key="frame" x="32" y="540" width="364" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="pct-ig-Fvh" eventType="valueChanged" id="tIW-6c-h6g"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-Fq-NaL">
                                <rect key="frame" x="25" y="625" width="152" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="pct-ig-Fvh" eventType="touchUpInside" id="r3U-LX-wiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-L1-6PZ">
                                <rect key="frame" x="237" y="625" width="152" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="pct-ig-Fvh" eventType="touchUpInside" id="iFB-5x-RjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-2r-Eil">
                                <rect key="frame" x="294" y="254" width="89" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="pct-ig-Fvh" eventType="touchUpInside" id="ufw-Tq-tVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ChM-50-oNT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer&amp;Counter" image="stopwatch.png" selectedImage="stopwatch.png" id="gcD-zX-gkQ"/>
                    <connections>
                        <outlet property="label" destination="nCZ-bh-cXv" id="3OP-59-7kE"/>
                        <outlet property="sliderOutlet" destination="h54-OJ-sWC" id="2E2-EN-SWQ"/>
                        <outlet property="startOutlet" destination="JLl-Fq-NaL" id="OlP-k0-n48"/>
                        <outlet property="stopOulet" destination="FMc-L1-6PZ" id="xy7-c6-XFv"/>
                        <outlet property="timerLabel" destination="v0b-wq-ymX" id="kOq-2G-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-Ag-A89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="816.96428571428567"/>
        </scene>
        <!--ChestViewController-->
        <scene sceneID="Evu-y7-zKZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Chest" referencedIdentifier="ChestViewController" id="c3Q-LK-RCs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goY-ra-Y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="-23"/>
        </scene>
        <!--LegViewController-->
        <scene sceneID="cF3-Ox-6Mu">
            <objects>
                <viewControllerPlaceholder storyboardName="Leg" referencedIdentifier="LegViewController" id="qsi-kO-LIs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHM-bE-4Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="69"/>
        </scene>
        <!--ArmViewController-->
        <scene sceneID="m9D-JZ-OwX">
            <objects>
                <viewControllerPlaceholder storyboardName="Arm" referencedIdentifier="ArmViewController" id="uTj-oO-zmW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc0-ln-3ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="273"/>
        </scene>
        <!--BackViewController-->
        <scene sceneID="Piz-eC-Bov">
            <objects>
                <viewControllerPlaceholder storyboardName="Back" referencedIdentifier="BackViewController" id="jFK-E9-S3W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-Sg-0IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3B1-ZF-OUZ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xL7-1x-t40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghV-n5-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrZ-ch-uT9" kind="relationship" relationship="viewControllers" id="5PR-ac-jHz"/>
                        <segue destination="tDg-Xq-Hhd" kind="relationship" relationship="viewControllers" id="FSC-FX-247"/>
                        <segue destination="b8L-uq-iqg" kind="relationship" relationship="viewControllers" id="2ez-4l-B35"/>
                        <segue destination="pct-ig-Fvh" kind="relationship" relationship="viewControllers" id="fk9-RD-rgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0c-pl-WD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="227.67857142857142"/>
        </scene>
        <!--To Do-->
        <scene sceneID="JQL-ko-rnK">
            <objects>
                <viewController id="b8L-uq-iqg" customClass="ThirdViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb8-Qo-kLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-Kg-a5M">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="b8L-uq-iqg" id="2Mn-LL-Hb9"/>
                                    <outlet property="delegate" destination="b8L-uq-iqg" id="9Mn-xJ-Kdh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-Pz-sCZ">
                                <rect key="frame" x="300" y="88" width="114" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="b8L-uq-iqg" eventType="touchUpInside" id="W4N-xI-w5d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-l0-Npt">
                                <rect key="frame" x="4" y="148" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-cl-S2w">
                                <rect key="frame" x="0.0" y="88" width="292" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DR0-Rh-0iI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="writing.png" selectedImage="writing.png" id="urA-tt-qoP"/>
                    <connections>
                        <outlet property="tableview" destination="F8q-Kg-a5M" id="UnJ-8Q-RWa"/>
                        <outlet property="textfield" destination="T6s-l0-Npt" id="emV-eC-Pm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDW-5W-APP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="1008"/>
        </scene>
        <!--ジーム-->
        <scene sceneID="u15-aU-c3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrZ-ch-uT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ジーム" image="icon_139411_32.png" id="Wi5-QB-mJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0m-ET-Qkd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Im9-eb-RP7" kind="relationship" relationship="rootViewController" id="f7V-G1-pzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGO-Gf-hIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5243" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="body01.jpg" width="956" height="400"/>
        <image name="body02.jpg" width="650" height="360"/>
        <image name="body03.jpg" width="536" height="400"/>
        <image name="body04.jpg" width="721" height="400"/>
        <image name="body05.jpg" width="500" height="268"/>
        <image name="icon_139411_32.png" width="32" height="32"/>
        <image name="iconfinder_13_2958199.png" width="128" height="128"/>
        <image name="iconfinder_gym-sports_and_competition-architecture_and_city-fitness-architecture-building-sport-exercise_4394830.png" width="128" height="128"/>
        <image name="stopwatch.png" width="24" height="24"/>
        <image name="weightlifting.png" width="24" height="24"/>
        <image name="writing.png" width="24" height="24"/>
    </resources>
</document>
